<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="VideoPlayer.css" />
  </head>
  <body>
    <!-- Nav Section -->
    <nav class="nav-container">
      <div class="nav-button-wrapper">
        <a href="index.html"><label class="inside">Home</label></a>
        <label class="inside">About</label>
        <label class="inside">Help</label>
      </div>
      <div class="search">
        <input type="text" placeholder="Search" /><button class="search-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#5f6368"
          >
            <path
              d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
            />
          </svg>
        </button>
      </div>
      <div class="profile"></div>
    </nav>
    <!-- Main Section -->
    <div class="main-component">
      <div class="primary">
        <div class="video-container">
          <div class="video-iframe">
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/Hu-EPelY7Yo?si=6mar5L_5Q1mCUyLA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video-title-container">
            <label class="video-title"
              >Linked List Data Structure | Insertion and Deletion in LL |
              Complete DSA Couse | L-73</label
            >
          </div>
          <div class="channel-details-container">
            <div class="channel-pic-continer">
              <img
                src="VideoPlayerIcons/ppa_channel_logo.jpg"
                alt="channel_logo"
                class="channel-pic"
              />
            </div>
            <div class="channel-name-container">
              <label class="channel-name">Programming Pathshala</label>
              <label class="subscriptions-count">12.5K Subscribers</label>
            </div>
            <div class="subscribe">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"
                />
              </svg>
              <button class="subscribe-button">Subscribed</button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="secondary"></div>
    </div>
  </body>
</html>
